In [1]:
import pandas as pd
import numpy as np

In [2]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [3]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [4]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [5]:
result = pd.merge(left, right, on='key')
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [6]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [7]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [8]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [9]:
result = pd.merge(left, right, on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [10]:
result = pd.merge(left, right, how='left', on=['key1', 'key2'])
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [11]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [12]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [13]:
result = pd.merge(left, right, how='inner', on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [14]:
df = pd.DataFrame({"Let": ["A", "B", "C"], "Num": [1, 2, 3]})

ser = pd.Series(
     ["a", "b", "c", "d", "e", "f"],
     index=pd.MultiIndex.from_arrays(
         [["A", "B", "C"] * 2, [1, 2, 3, 4, 5, 6]], names=["Let", "Num"]
     ),
)

In [15]:
df

  Let  Num
0   A    1
1   B    2
2   C    3

In [16]:
ser

Let  Num
A    1      a
B    2      b
C    3      c
A    4      d
B    5      e
C    6      f
dtype: object

In [18]:
ser.reset_index()

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c
3   A    4  d
4   B    5  e
5   C    6  f

In [17]:
pd.merge(df, ser.reset_index(), on=['Let', 'Num'])

  Let  Num  0
0   A    1  a
1   B    2  b
2   C    3  c

In [19]:
left = pd.DataFrame({'A': [1, 2], 'B': [2, 2]})

right = pd.DataFrame({'A': [4, 5, 6], 'B': [2, 2, 2]})

result = pd.merge(left, right, on='B', how='outer')
result

   A_x  B  A_y
0    1  2    4
1    1  2    5
2    1  2    6
3    2  2    4
4    2  2    5
5    2  2    6

In [23]:
left = pd.DataFrame({'A' : [1,2], 'B' : [1, 2]})

right = pd.DataFrame({'A' : [4,5,6], 'B': [2, 2, 2]})

In [24]:
left

   A  B
0  1  1
1  2  2

In [25]:
right

   A  B
0  4  2
1  5  2
2  6  2

In [26]:
result = pd.merge(left, right, on='B', how='outer', validate="one_to_one")
result

MergeError: Merge keys are not unique in right dataset; not a one-to-one merge

In [27]:
result = pd.merge(left, right, on='B', how='outer', validate="one_to_many")
result

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

In [28]:
df1 = pd.DataFrame({'col1': [0, 1], 'col_left': ['a', 'b']})

df2 = pd.DataFrame({'col1': [1, 2, 2], 'col_right': [2, 2, 2]})

In [29]:
df1

   col1 col_left
0     0        a
1     1        b

In [30]:
df2

   col1  col_right
0     1          2
1     2          2
2     2          2

# Practice

In [48]:
pd.read_excel("S&P5002.xlsx")

       DATE     OPEN     HIGH      LOW    CLOSE
0  11/25/20  3635.50  3635.50  3617.76  3629.65
1  11/24/20  3594.52  3642.31  3594.52  3635.41
2  11/23/20  3566.82  3589.81  3552.77  3577.59
3  11/20/20  3579.31  3581.23  3556.85  3557.54
4  11/19/20  3559.41  3585.22  3543.84  3581.87
5  11/18/20  3612.09  3619.09  3567.33  3567.79
6  11/17/20  3610.31  3623.11  3588.68  3609.53
7  11/16/20  3600.16  3628.51  3600.16  3626.91
8  11/13/20  3552.57  3593.66  3552.57  3585.15

In [53]:
SP = pd.read_excel("S&P5002.xlsx")

In [50]:
pd.read_excel("2330.xlsx")

,日期,month,day,year,newD,開盤價,最高價,最低價,收盤價,成交量
0,109,11,27,20,11/27/20,487.50,492.00,486.50,489.00,"32,884"
1,109,11,26,20,11/26/20,489.00,493.50,488.00,489.00,"28,823"
2,109,11,25,20,11/25/20,495.00,495.50,487.00,487.00,"40,982"
3,109,11,24,20,11/24/20,499.50,500.00,491.50,492.00,"35,282"
4,109,11,23,20,11/23/20,494.50,498.50,492.00,496.50,"37,877"
5,109,11,20,20,11/20/20,486.00,490.00,486.00,488.00,"32,169"
6,109,11,19,20,11/19/20,499.00,499.00,490.00,490.00,"44,055"
7,109,11,18,20,11/18/20,490.00,497.00,486.50,497.00,"50,132"
8,109,11,17,20,11/17/20,502.00,506.00,485.50,485.50,"71,847"
9,109,11,16,20,11/16/20,470.00,484.50,469.00,484.00,"81,620"
10,109,11,13,20,11/13/20,459.00,462.00,456.50,462.00,"30,846"
11,109,11,12,20,11/12/20,463.00,463.50,457.50,458.00,"39,980"
12,109,11,11,20,11/11/20,448.50,457.00,448.50,457.00,"36,550"
13,109,11,10,20,11/10/20,452.00,454.50,448.50,451.00,"34,577"
14,109,11,9,20,11/9/20,458.00,460.00,454.00,458.50,"39,058"
15,109,11,6,20,11/6/20,455.00,455.50,450.00,452.50,"30,045"
16,109,11,5,20,11/5/20,451.50,451.50,445.50,451.00,"34,789"
17,109,11,4,20,11/4/20,444.50,451.50,443.00,450.00,"37,288"
18,109,11,3,20,11/3/20,439.50,443.00,438.00,441.00,"30,227"
19,109,11,2,20,11/2/20,433.00,435.50,428.00,435.50,"33,300"

In [51]:
TSMC = pd.read_excel("2330.xlsx")

In [56]:
pd.merge(SP, TSMC, left_on="DATE", right_on="newD").head()

,DATE,OPEN,HIGH,LOW,CLOSE,日期,month,day,year,newD,開盤價,最高價,最低價,收盤價,成交量
0,11/25/20,3635.50,3635.50,3617.76,3629.65,109,11,25,20,11/25/20,495.00,495.50,487.00,487.00,"40,982"
1,11/24/20,3594.52,3642.31,3594.52,3635.41,109,11,24,20,11/24/20,499.50,500.00,491.50,492.00,"35,282"
2,11/23/20,3566.82,3589.81,3552.77,3577.59,109,11,23,20,11/23/20,494.50,498.50,492.00,496.50,"37,877"
3,11/20/20,3579.31,3581.23,3556.85,3557.54,109,11,20,20,11/20/20,486.00,490.00,486.00,488.00,"32,169"
4,11/19/20,3559.41,3585.22,3543.84,3581.87,109,11,19,20,11/19/20,499.00,499.00,490.00,490.00,"44,055"

In [58]:
pd.merge(SP, TSMC, left_on="DATE", right_on="newD").drop(columns=['日期', 'month', "day", "year"])

,DATE,OPEN,HIGH,LOW,CLOSE,newD,開盤價,最高價,最低價,收盤價,成交量
0,11/25/20,3635.50,3635.50,3617.76,3629.65,11/25/20,495.00,495.50,487.00,487.00,"40,982"
1,11/24/20,3594.52,3642.31,3594.52,3635.41,11/24/20,499.50,500.00,491.50,492.00,"35,282"
2,11/23/20,3566.82,3589.81,3552.77,3577.59,11/23/20,494.50,498.50,492.00,496.50,"37,877"
3,11/20/20,3579.31,3581.23,3556.85,3557.54,11/20/20,486.00,490.00,486.00,488.00,"32,169"
4,11/19/20,3559.41,3585.22,3543.84,3581.87,11/19/20,499.00,499.00,490.00,490.00,"44,055"
5,11/18/20,3612.09,3619.09,3567.33,3567.79,11/18/20,490.00,497.00,486.50,497.00,"50,132"
6,11/17/20,3610.31,3623.11,3588.68,3609.53,11/17/20,502.00,506.00,485.50,485.50,"71,847"
7,11/16/20,3600.16,3628.51,3600.16,3626.91,11/16/20,470.00,484.50,469.00,484.00,"81,620"
8,11/13/20,3552.57,3593.66,3552.57,3585.15,11/13/20,459.00,462.00,456.50,462.00,"30,846"

In [59]:
pd.read_excel("S&P500.xlsx")

                   DATE     OPEN     HIGH      LOW    CLOSE
0              11/25/20  3635.50  3635.50  3617.76  3629.65
1              11/24/20  3594.52  3642.31  3594.52  3635.41
2              11/23/20  3566.82  3589.81  3552.77  3577.59
3              11/20/20  3579.31  3581.23  3556.85  3557.54
4              11/19/20  3559.41  3585.22  3543.84  3581.87
..                  ...      ...      ...      ...      ...
57  2009-04-20 00:00:00  3453.60  3479.15  3349.63  3426.96
58  2009-03-20 00:00:00  3564.74  3564.85  3427.41  3455.06
59  2009-02-20 00:00:00  3543.76  3588.11  3535.23  3580.84
60  2009-01-20 00:00:00  3507.44  3528.03  3494.60  3526.65
61             08/31/20  3509.73  3514.77  3493.25  3500.31

[62 rows x 5 columns]

In [60]:
data = pd.read_excel("S&P500.xlsx")

In [61]:
data.iloc[0, 0]

'11/25/20'

In [63]:
import datetime

In [66]:
data.iloc[-2, 0]

datetime.datetime(2009, 1, 20, 0, 0)

In [89]:
isinstance(data.iloc[0, 0], str)

True

In [88]:
isinstance(data.iloc[-2, 0], str)

False

In [81]:
data.iloc[-2, 0]

datetime.datetime(2009, 1, 20, 0, 0)

In [67]:
data.iloc[-2, 0].strftime('%Y-%m-%d')

'2009-01-20'

In [68]:
data.iloc[-2, 0].strftime('%Y-%m-%d').split("-")

['2009', '01', '20']

In [69]:
data.iloc[-2, 0].strftime('%Y-%m-%d').split("-")[0]

'2009'

In [71]:
str(int(data.iloc[-2, 0].strftime('%Y-%m-%d').split("-")[0])-2000)

'9'

In [ ]:
m = str(int(data.iloc[-2, 0].strftime('%Y-%m-%d').split("-")[0])-2000)

In [74]:
m+"/"+data.iloc[-2, 0].strftime('%Y-%m-%d').split("-")[1]+"/"+data.iloc[-2, 0].strftime('%Y-%m-%d').split("-")[2]

'9/01/20'

In [92]:
data.shape

(62, 5)

In [93]:
data.shape[0]

62

In [95]:
for i in range(0, data.shape[0]):
    print(data.iloc[i, 0])

11/25/20
11/24/20
11/23/20
11/20/20
11/19/20
11/18/20
11/17/20
11/16/20
11/13/20
2011-12-20 00:00:00
2011-11-20 00:00:00
2011-10-20 00:00:00
2011-09-20 00:00:00
2011-06-20 00:00:00
2011-05-20 00:00:00
2011-04-20 00:00:00
2011-03-20 00:00:00
2011-02-20 00:00:00
10/30/20
10/29/20
10/28/20
10/27/20
10/26/20
10/23/20
10/22/20
10/21/20
10/20/20
10/19/20
10/16/20
10/15/20
10/14/20
10/13/20
2010-12-20 00:00:00
2010-09-20 00:00:00
2010-08-20 00:00:00
2010-07-20 00:00:00
2010-06-20 00:00:00
2010-05-20 00:00:00
2010-02-20 00:00:00
2010-01-20 00:00:00
09/30/20
09/29/20
09/28/20
09/25/20
09/24/20
09/23/20
09/22/20
09/21/20
09/18/20
09/17/20
09/16/20
09/15/20
09/14/20
2009-11-20 00:00:00
2009-10-20 00:00:00
2009-09-20 00:00:00
2009-08-20 00:00:00
2009-04-20 00:00:00
2009-03-20 00:00:00
2009-02-20 00:00:00
2009-01-20 00:00:00
08/31/20

In [101]:
for i in range(0, data.shape[0]):
    print(isinstance(data.iloc[i, 0], str))

True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
False
False
False
False
False
True

In [103]:
for i in range(0, data.shape[0]):
    if(isinstance(data.iloc[i, 0], str)):
        print(data.iloc[i, 0])
    else:
        m = str(int(data.iloc[i, 0].strftime('%Y-%m-%d').split("-")[0])-2000)
        num = m+"/"+data.iloc[i, 0].strftime('%Y-%m-%d').split("-")[1]+"/"+data.iloc[i, 0].strftime('%Y-%m-%d').split("-")[2]
        print(num)

11/25/20
11/24/20
11/23/20
11/20/20
11/19/20
11/18/20
11/17/20
11/16/20
11/13/20
11/12/20
11/11/20
11/10/20
11/09/20
11/06/20
11/05/20
11/04/20
11/03/20
11/02/20
10/30/20
10/29/20
10/28/20
10/27/20
10/26/20
10/23/20
10/22/20
10/21/20
10/20/20
10/19/20
10/16/20
10/15/20
10/14/20
10/13/20
10/12/20
10/09/20
10/08/20
10/07/20
10/06/20
10/05/20
10/02/20
10/01/20
09/30/20
09/29/20
09/28/20
09/25/20
09/24/20
09/23/20
09/22/20
09/21/20
09/18/20
09/17/20
09/16/20
09/15/20
09/14/20
9/11/20
9/10/20
9/09/20
9/08/20
9/04/20
9/03/20
9/02/20
9/01/20
08/31/20

In [104]:
for i in range(0, data.shape[0]):
    if(isinstance(data.iloc[i, 0], str)):
        print(data.iloc[i, 0])
    else:
        m = str(int(data.iloc[i, 0].strftime('%Y-%m-%d').split("-")[0])-2000)
        data.iloc[i, 0] = m+"/"+data.iloc[i, 0].strftime('%Y-%m-%d').split("-")[1]+"/"+data.iloc[i, 0].strftime('%Y-%m-%d').split("-")[2]
        print(data.iloc[i, 0])

11/25/20
11/24/20
11/23/20
11/20/20
11/19/20
11/18/20
11/17/20
11/16/20
11/13/20
11/12/20
11/11/20
11/10/20
11/09/20
11/06/20
11/05/20
11/04/20
11/03/20
11/02/20
10/30/20
10/29/20
10/28/20
10/27/20
10/26/20
10/23/20
10/22/20
10/21/20
10/20/20
10/19/20
10/16/20
10/15/20
10/14/20
10/13/20
10/12/20
10/09/20
10/08/20
10/07/20
10/06/20
10/05/20
10/02/20
10/01/20
09/30/20
09/29/20
09/28/20
09/25/20
09/24/20
09/23/20
09/22/20
09/21/20
09/18/20
09/17/20
09/16/20
09/15/20
09/14/20
9/11/20
9/10/20
9/09/20
9/08/20
9/04/20
9/03/20
9/02/20
9/01/20
08/31/20

In [105]:
data

        DATE     OPEN     HIGH      LOW    CLOSE
0   11/25/20  3635.50  3635.50  3617.76  3629.65
1   11/24/20  3594.52  3642.31  3594.52  3635.41
2   11/23/20  3566.82  3589.81  3552.77  3577.59
3   11/20/20  3579.31  3581.23  3556.85  3557.54
4   11/19/20  3559.41  3585.22  3543.84  3581.87
..       ...      ...      ...      ...      ...
57   9/04/20  3453.60  3479.15  3349.63  3426.96
58   9/03/20  3564.74  3564.85  3427.41  3455.06
59   9/02/20  3543.76  3588.11  3535.23  3580.84
60   9/01/20  3507.44  3528.03  3494.60  3526.65
61  08/31/20  3509.73  3514.77  3493.25  3500.31

[62 rows x 5 columns]

In [106]:
pd.merge(data, TSMC, left_on="DATE", right_on="newD")

,DATE,OPEN,HIGH,LOW,CLOSE,日期,month,day,year,newD,開盤價,最高價,最低價,收盤價,成交量
0,11/25/20,3635.50,3635.50,3617.76,3629.65,109,11,25,20,11/25/20,495.00,495.50,487.00,487.00,"40,982"
1,11/24/20,3594.52,3642.31,3594.52,3635.41,109,11,24,20,11/24/20,499.50,500.00,491.50,492.00,"35,282"
2,11/23/20,3566.82,3589.81,3552.77,3577.59,109,11,23,20,11/23/20,494.50,498.50,492.00,496.50,"37,877"
3,11/20/20,3579.31,3581.23,3556.85,3557.54,109,11,20,20,11/20/20,486.00,490.00,486.00,488.00,"32,169"
4,11/19/20,3559.41,3585.22,3543.84,3581.87,109,11,19,20,11/19/20,499.00,499.00,490.00,490.00,"44,055"
5,11/18/20,3612.09,3619.09,3567.33,3567.79,109,11,18,20,11/18/20,490.00,497.00,486.50,497.00,"50,132"
6,11/17/20,3610.31,3623.11,3588.68,3609.53,109,11,17,20,11/17/20,502.00,506.00,485.50,485.50,"71,847"
7,11/16/20,3600.16,3628.51,3600.16,3626.91,109,11,16,20,11/16/20,470.00,484.50,469.00,484.00,"81,620"
8,11/13/20,3552.57,3593.66,3552.57,3585.15,109,11,13,20,11/13/20,459.00,462.00,456.50,462.00,"30,846"
9,11/12/20,3562.67,3569.02,3518.58,3537.01,109,11,12,20,11/12/20,463.00,463.50,457.50,458.00,"39,980"
10,11/11/20,3563.22,3581.16,3557.00,3572.66,109,11,11,20,11/11/20,448.50,457.00,448.50,457.00,"36,550"
11,11/10/20,3543.26,3557.22,3511.91,3545.53,109,11,10,20,11/10/20,452.00,454.50,448.50,451.00,"34,577"